
API_KEY=2b099645c0e0c6d9436ca272c5b44b1d
PORT=3000

# Supabase (opcional) - mantenha se necessário
NEXT_PUBLIC_SUPABASE_URL=https://rzpjbvuwicwdbfmdmnul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGpidnV3aWN3ZGJmbWRtbnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDc5NjUsImV4cCI6MjA4MDAyMzk2NX0.GkxhKSmeGb1bQ1QZZf4iJuwivuBp_yX1tNWCldYGEJk

# Postgres connection (Supabase DB). Replace [YOUR_PASSWORD] with the database password.
DATABASE_URL=postgresql://postgres:JK12345@db.rzpjbvuwicwdbfmdmnul.supabase.co:5432/postgres
HTTPS_PORT=3443
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem
