PORT=3000
SUPABASE_URL=https://rzpjbvuwicwdbfmdmnul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGpidnV3aWN3ZGJmbWRtbnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDc5NjUsImV4cCI6MjA4MDAyMzk2NX0.GkxhKSmeGb1bQ1QZZf4iJuwivuBp_yX1tNWCldYGEJk